{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "taghunter",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.mjs", "5173"],
      "port": 5173
    }
  ]
}
